<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <title>Portfolio Website</title>
</head>

<body>
    <header class="l-header">
        <nav class="nav bd-grid">
            <div>
                <a href="#" class="nav__logo">Portfolio</a>
            </div>
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                    <li class="nav__item"><a href="#about" class="nav__link">About Me</a></li>
                    <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                    <li class="nav__item"><a href="#work" class="nav__link">Projects</a></li>
                    <li class="nav__item"><a href="#contact" class="nav__link">Contact Me</a></li>
                </ul>
            </div>
            <div class="nav__toggle" id="nav-toggle">
                <i class='bx bx-menu'></i>
            </div>
        </nav>
    </header>

    <main class="l-main">
        <section class="home bd-grid" id="home">
            <div class="home__data">
                <h1 class="home__title">Heyy,<br>This is <span class="home__title-color">Adarsh</span><br> I'am a Developer</h1>
                <a href="/Adarsh's Resume_Feb.pdf" class="button" download="">Download CV</a>
            </div>
            <div class="home__social">
                <a href="https://www.linkedin.com/in/adarsh-s17/" class="home__social-icon" target="_blank"><i class='bx bxl-linkedin'></i></a>
                <a href="https://github.com/Marshmallows777" class="home__social-icon" target="_blank"><i class='bx bxl-github' ></i></a>
                <a href="https://www.behance.net/adarshsahlot" class="home__social-icon" target="_blank"><i class='bx bxl-behance' ></i></a>
            </div>
            <div class="home__img">
                <img class="home__blob-img" src="assets/img/pic.png" alt="">
            </div>
        </section>

        <section class="about section " id="about">
            <h2 class="section-title">About Me</h2>
            <div class="about__container bd-grid">
                <div class="about__img">
                    <img src="assets/img/pic2.png" alt="">
                </div>
                <div>
                    <p class="about__text"><b>I am a developer which includes both Web and App. I am more passionate about Android App Development. Also a novice UI/UX Designer.</b></p> <br>
                    <p class="about__text"><b>I also revel in solving complex problems and making them simple. When I'm not coding, you'll find me in the gym or on the football field scoring goals.</b></p>
                </div>
            </div>
        </section>
        <section class="skills section" id="skills">
            <h2 class="section-title">My Skills</h2>
            <div class="skills__container bd-grid">
                <div>
                    <h2 class="skills__subtitle">Professional Skills</h2>
                    <p class="skills__text"><b>I have experience in C, C++, Java, HTML5, CSS3, JavaScript, XML, Python, MySQL.</b></p>
                    <div class="skills__data">
                        <div class="skills__names">
                            <i class='bx bx-code-block skills__icon'></i>
                            <span class="skills__name">Web Development</span>
                        </div>
                        <div class="skills__bar skills__web">
                        </div>
                        <div>
                            <span class="skills__percentage">65%</span>
                        </div>
                    </div>
                    <div class="skills__data">
                        <div class="skills__names">
                            <i class="fa-solid fa-mobile-screen-button skills__icon"></i>
                            <span class="skills__name">Android App Development</span>
                        </div>
                        <div class="skills__bar skills__app">
                        </div>
                        <div>
                            <span class="skills__percentage">75%</span>
                        </div>
                    </div>
                    <div class="skills__data">
                        <div class="skills__names">
                            <i class='bx bxs-paint skills__icon'></i>
                            <span class="skills__name">UX/UI</span>
                        </div>
                        <div class="skills__bar skills__ux">
                        </div>
                        <div>
                            <span class="skills__percentage">35%</span>
                        </div>
                    </div>
                </div>
                <div>
                    <img src="assets/img/skill2.png" alt="" class="skills__img">
                </div>
            </div>
        </section>
        <section class="work section" id="work">
            <h2 class="section-title">Projects</h2>
            <div class="work__container bd-grid">
                <a href="https://adarshs-e-commerce.netlify.app/" class="work__img" target="_blank">
                    <img src="assets/img/project1.jpg" alt="">
                    <h3>E-Commerce</h3>
                </a>
                <a href="https://adarshs-travel.netlify.app/" class="work__img" target="_blank">
                    <img src="assets/img/project2.jpg" alt="">
                    <h3>Travel</h3>
                </a>
                <a href="https://adarshs-social-media.netlify.app/" class="work__img" target="_blank">
                    <img src="assets/img/project3.jpg" alt="">
                    <h3>Social Media</h3>
                </a>
                <a href="https://adarshs-hospital.netlify.app/" class="work__img" target="_blank">
                    <img src="assets/img/project4.jpg" alt="">
                    <h3>Hospital</h3>
                </a>
                <a href="https://adarshs-music.netlify.app/" class="work__img" target="_blank">
                    <img src="assets/img/project5.jpg" alt="">
                    <h3>Music</h3>
                </a>
                <a href="https://adarshs-shopping.netlify.app/" class="work__img" target="_blank">
                    <img src="assets/img/project6.jpg" alt="">
                    <h3>Shopping</h3>
                </a>
            </div>
        </section>

        <section id="portfolio" class="portfolio_wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 mb-4">
                        <div class="card p-0">
                            <span style="background-image:url('./assets/img/Login_autism_Merge.jpg')"></span>
                            <h3>Peacify</h3>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 mb-4">
                        <div class="card p-0">
                            <span style="background-image:url('./assets/img/Miwok_Merge.jpg')"></span>
                            <h3>Miwok</h3>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 mb-4">
                        <div class="card p-0">
                            <!-- <span style="background-image:url('./assets/img/merge.jpg')"></span>
                            <h3>Hello</h3> -->
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 mb-4">
                        <div class="card p-0">
                            <!-- <span style="background-image:url('./assets/img/merge.jpg')"></span>
                            <h3>Hello</h3> -->
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="contact section" id="contact">
            <h2 class="section-title">Contact Me</h2>
            <div class="contact__container bd-grid">
                <form action="https://formspree.io/f/xknegynq" class="contact__form" method="post">
                    <input type="text" placeholder="Name" name="Name" class="contact__input">
                    <input type="mail" placeholder="Email" name="Email" class="contact__input">
                    <textarea cols="0" rows="10" name="Message" class="contact__input" placeholder="Your Message"></textarea>
                    <button type="submit" class="contact__button button">Submit</button>
                </form>
            </div>
        </section>
    </main>

    <footer class="footer">
        <p class="footer__title">Follow Me</p>
        <div class="footer__social">
            <a href="https://www.facebook.com/adarsh.sahlot.90" class="footer__icon" target="_blank"><i class='bx bxl-facebook' ></i></a>
            <a href="https://www.instagram.com/_adarsh.s717_/" class="footer__icon" target="_blank"><i class='bx bxl-instagram' ></i></a>
            <a href="https://discord.com/channels/@me" class="footer__icon" target="_blank"><i class="fa-brands fa-discord"></i></a>
        </div>
        <p class="footer__copy">Copyright&nbsp;&nbsp;<span>&#169;</span>&nbsp;&nbsp;2022&nbsp;&nbsp;Portfolio&nbsp;&nbsp;All&nbsp;&nbsp;Rights&nbsp;&nbsp;Reserved</p>
    </footer>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>